# Google OAuth
VITE_GOOGLE_CLIENT_ID="881145913628-s2veeqvgeh0qb6m41olk0cs1nhgfjsgn.apps.googleusercontent.com"

# API
# VITE_API_CALL=https://sn-links.onrender.com/api
# VITE_SOCKET_URL=https://sn-links.onrender.com

VITE_API_CALL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000/
VITE_DEBUG_SOCKET=false