# Database
MONGODB_URI="mongodb://localhost:27017/Social-media"

# JWT Secret
JWT_SECRET="my_super_secret_jwt_key_123456789_change_in_production"

# Cloudinary Configuration (Sign up at https://cloudinary.com for FREE)
CLOUDINARY_CLOUD_NAME="dvgmomb60"
CLOUDINARY_API_KEY="583633153698363"
CLOUDINARY_API_SECRET="Qk6PDogONr524LLZM_L1MvqebRo"

# Google OAuth (Optional)
GOOGLE_CLIENT_ID="881145913628-s2veeqvgeh0qb6m41olk0cs1nhgfjsgn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/user/auth/google/callback"

# Server Configuration
PORT=3000
NODE_ENV="development"
# CLIENT_URL=http://localhost:5175
