# Database
MONGODB_URI="mongodb://localhost:27017/Social-media"

# JWT
JWT_SECRET="token-user"

# Google OAuth
GOOGLE_CLIENT_ID="881145913628-s2veeqvgeh0qb6m41olk0cs1nhgfjsgn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/user/auth/google/callback"

# Server
PORT=3000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME="dvgmomb60"
CLOUDINARY_API_KEY="583633153698363"
CLOUDINARY_API_SECRET="Qk6PDogONr524LLZM_L1MvqebRo"